# DxKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/androidTest/java/com/dxkit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxkit/demo/: DxKitApplication.java  MainActivity.java
app/src/main/java/com/dxkit/demo/test/: AsmSample.java  CrashTest.java  ReturnType.java  TestBean.java
app/src/main/java/com/dxkit/demo/utils/: NetUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dxkit/demo/: ExampleUnitTest.java
class_info/: ClassFileInfo.md  MainActivityClasInfo.txt  javap-v-cp命令.txt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/dxkit/base/: BaseTransform.groovy  BaseTransformPlugin.groovy  DxKitExtension.groovy  InfoTask.groovy
plugin/src/main/groovy/com/dxkit/click/: CheckClickClassVisitor.groovy  CheckClickPlugin.groovy  CheckClickTransform.groovy
plugin/src/main/java/com/dxkit/: BasePlugin.java  BaseTransform.java  DxKitExtension.java  FindClassVisitor.java  InfoClassVisitor.java  InfoMethodVisitor.java
plugin/src/main/java/com/dxkit/base/: BaseTransform.java  BaseTransformPlugin.java  DxKitExtension.java
plugin/src/main/java/com/dxkit/click/: CheckClickClassVisitor.java  CheckClickPlugin.java  CheckClickTransform.java  ClickClassVisitor.java  ClickExtension.java  ClickPlugin.java  ClickTransform.java  ClickWeaver.java
plugin/src/main/java/com/dxkit/plugin/: MyClass.java
plugin/src/main/java/com/dxkit/tryCatch/: TryCatchClassVisitor.java  TryCatchExtension.java  TryCatchPlugin.java  TryCatchTransform.java  TryCatchWeaver.java
plugin/src/main/java/com/dxkit/utils/: ASMUtil.java  LogUtil.java
release/com/dx/plugin/dxkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/dx/plugin/dxkit/1.0.0/: dxkit-1.0.0.jar.md5  dxkit-1.0.0.jar.sha1  dxkit-1.0.0.pom  dxkit-1.0.0.pom.md5  dxkit-1.0.0.pom.sha1
release/com/dxkit/plugin/dxkit-click/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/dxkit/plugin/dxkit-click/1.0.0/: dxkit-click-1.0.0.jar.md5  dxkit-click-1.0.0.jar.sha1  dxkit-click-1.0.0.pom  dxkit-click-1.0.0.pom.md5  dxkit-click-1.0.0.pom.sha1
