// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            // 自定义plugin 所在的仓库，这里是本地文件夹
            url uri('./release')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.dx.plugin:dxkit:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}