apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // 添加 gradle
    // implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'com.android.tools.build:gradle:4.0.2'

    // 使用hunter框架
    implementation('com.quinn.hunter:hunter-transform:0.9.3') {
        // 排除hunter带来的gradle传递依赖，以便自定义应用的gradle版本
        exclude group: 'com.android.tools.build'
    }
}

repositories {
    mavenCentral()
}

// 设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.dx.plugin'
            pom.artifactId = 'dxkit'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}